<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MasterPol.Data.Database.AppDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Database\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data.Database.PartnerRepository">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAABAAAAABAAACIEAAAAAEAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Database\PartnerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data.Models.Partner">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCABCAAAACAAAARAAAAIAAEEAAABIAAAAAA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data.Models.PartnerType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PartnerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data.Models.Product">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAACACAAAAQAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterPol.Data.Models.SaleHistory">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>Models\SaleHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>